<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Contact</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
      <h3>Contact Information</h3>
      <form>
        <label for="text">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <label for="reason">Reason For Contact:</label>
        <select name="reason" id="reason" required>
          <option value="">Please choose an option</option>
          <option value="greet">Wanted to Say Hi!</option>
          <option value="look">Looking for Some Extra Info On...</option>
          <option value="more">More About You/Your Blog?</option>
        </select>
        <label for="comments">Extra Comments:</label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
        <button type="submit">Submit</button>
      </form>
      </article>
    </main>
    <script src="index.js"></script>
  </body>
</html>
